{
  "name": "harness",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "node --test --test-reporter ${TEST_REPORTER:-dot} */*.test.ts",
    "report": "node evaluate.ts",
    "suite": "node run_suite.ts",
    "qsmoke": "node quick-smoke.ts",
    "task": "node run_suite.ts",
    "upload": "node --experimental-strip-types upload_suite.ts",
    "typecheck": "tsc --noEmit",
    "full-run": "pnpm run suite && pnpm run report"
  },
  "packageManager": "pnpm@10.28.1",
  "dependencies": {
    "@anthropic-ai/vertex-sdk": "^0.16.0",
    "@google-cloud/storage": "^7.19.0",
    "@google/gemini-cli": "latest",
    "@openai/codex": "0.147.0",
    "cheerio": "^1.2.0",
    "colors": "^1.4.0",
    "glob": "^13.0.6",
    "gray-matter": "^4.0.3",
    "puppeteer-core": "^24.42.0"
  },
  "devDependencies": {
    "@anthropic-ai/claude-code": "^2.1.170",
    "@google/gemini-cli-core": "latest",
    "serving": "workspace:*"
  }
}
